<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda Anime</title>
  </head>
  <body>
    <header>
      <table>
          <tr>
              <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMUHI8iHqd6sL9Nv2z3bmdbNnpsvgsFP2iAQ&s" alt="logo" width="100px"></td>
              <td>  
                  <h1>&emsp;&emsp;&emsp;&emsp;    &emsp;Tienda de tecnología</h1>
              </td>
              <td ><p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p> </td>
       
          </tr>
      </table>
      <hr>
  </header>
    <div>
      <section>
        <h1>Quiénes Somos</h1>
        <div>
          <p>Somos una tienda en línea especializada en artículos de tecnología. Nuestra misión es proporcionar a nuestros clientes productos de alta calidad a precios competitivos, asegurando una experiencia de compra excepcional.</p>
          <aside>
            <p><strong>Nuestra Historia:</strong> Desde nuestros humildes comienzos, hemos crecido hasta convertirnos en una tienda de referencia para los entusiastas de la tecnología.</p>
          </aside>
        </div>
      </section>

      <section>
        <h1>Productos</h1>
        <table border="1" cellspacing="0" cellpadding="10">
          <thead>
            <tr>
              <th>Imagen</th>
              <th>Nombre</th>
              <th>Descripción</th>
              <th>Precio</th>
              <th>Comprar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <figure>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdnQHiRAVNSiF7UOHc0ZsQd9eL8N8ZH9HtDQ&s" width="100" height="100" alt="Monitor IPS QHD curvo de 34">
                  <figcaption>Monitor IPS QHD curvo de 34
                  </figcaption>
                </figure>
              </td>
              <td>Monitor IPS (3440 x 1440) QHD UltraWide™ curvo de 34"
              </td>
              <td>Monitor IPS (3440 x 1440) QHD UltraWide™ curvo de 34"
              </td>
              <td>$290.99</td>
              <td><button>Comprar</button></td>
            </tr>
            <tr>
              <td>
                <figure>
                  <img src="https://http2.mlstatic.com/D_NQ_NP_695558-MLU75210312314_032024-O.webp" width="100" height="100" alt="Teclado gamer Logitech">
                  <figcaption>Teclado gamer Logitech</figcaption>
                </figure>
              </td>
              <td>Teclado gamer Logitech</td>
              <td>Teclado gamer Logitech K835 TKL QWERTY español España color negro</td>
              <td>$54.99</td>
              <td><button>Comprar</button></td>
            </tr>
            <tr>
              <td>
                <figure>
                  <img src="https://http2.mlstatic.com/D_NQ_NP_876872-MLA32854641120_112019-O.webp" width="100" height="100" alt="Logitech G Series G300S">
                  <figcaption>Logitech G Series G300S</figcaption>
                </figure>
              </td>
              <td>Logitech G Series G300S</td>
              <td>Mouse gamer de juego Logitech G Series G300S negro
                </td>
              <td>$19.99</td>
              <td><button>Comprar</button></td>
            </tr>
            <tr>
              <td>
                <figure>
                  <img src="https://http2.mlstatic.com/D_NQ_NP_819668-MLU74844168438_032024-O.webp" width="100" height="100" alt="Audifonos ">
                  <figcaption>Audifonos </figcaption>
                </figure>
              </td>
              <td>Audifonos </td>
              <td>Audifonos 3ra Generación Oem Compatible Con iPhone Y Android Color Blanco Luz Verde</td>
              <td>$70.99</td>
              <td><button>Comprar</button></td>
            </tr>
            <tr>
              <td>
                <figure>
                  <img src="https://http2.mlstatic.com/D_NQ_NP_827835-MLA53969911289_022023-O.webp" width="100" height="100" alt="Micrófono ">
                  <figcaption>Micrófono </figcaption>
                </figure>
              </td>
              <td>Micrófono </td>
              <td>Micrófono Blue Snowball Ice Condensador Cardioide color negro              </td>
              <td>$60.99</td>
              <td><button>Comprar</button></td>
            </tr>
            <tr>
              <td>
                <figure>
                  <img src="https://http2.mlstatic.com/D_NQ_NP_624717-MLU74565211474_022024-O.webp" width="100" height="100" alt="adaptador usb ">
                  <figcaption>adaptador usb </figcaption>
                </figure>
              </td>
              <td>adaptador usb </td>
              <td>Hub adaptador usb tipo c 8 en 1 Linkon para mac macbook win
              </td>
              <td>$90.99</td>
              <td><button>Comprar</button></td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <div>
          <h2>Comparación de Precios</h2>
          <svg width="500" height="300" xmlns="http://www.w3.org/2000/svg">
            <line x1="50" y1="250" x2="450" y2="250" stroke="black" />
            <line x1="50" y1="50" x2="50" y2="250" stroke="black" />
            <text x="20" y="250" font-size="12" fill="black">$0</text>
            <text x="20" y="200" font-size="12" fill="black">$100</text>
            <text x="20" y="150" font-size="12" fill="black">$200</text>
            <text x="20" y="100" font-size="12" fill="black">$300</text>
            <text x="20" y="50" font-size="12" fill="black">$400</text>
            <rect x="70" y="120" width="40" height="130" fill="blue" />
            <text x="70" y="270" font-size="12" fill="black">Monitor</text>
            <rect x="150" y="210" width="40" height="40" fill="green" />
            <text x="150" y="270" font-size="12" fill="black">Teclado</text>
            <rect x="230" y="230" width="40" height="20" fill="red" />
            <text x="230" y="270" font-size="12" fill="black">G300S</text>
            <rect x="310" y="140" width="40" height="110" fill="purple" />
            <text x="310" y="270" font-size="12" fill="black">Audifonos</text>
            <rect x="390" y="160" width="40" height="90" fill="orange" />
            <text x="390" y="270" font-size="12" fill="black">Micrófono</text>
          </svg>
          
        </div>
        <div>
          <h2>Popularidad de Productos</h2>
          <canvas id="popularityChart" width="500" height="300"></canvas>
          <script>
            var canvas = document.getElementById("popularityChart");
            var ctx = canvas.getContext("2d");
            var products = ["Monitor", "Teclado", "G300S", "Audifonos", "Micrófono"];
            var popularity = [75, 90, 60, 80, 95];
            ctx.fillStyle = "lightblue";
            for (var i = 0; i < products.length; i++) {
              var barHeight = popularity[i] * 2;
              ctx.fillRect(70 + i * 80, 300 - barHeight, 40, barHeight);
              ctx.fillStyle = "black";
              ctx.fillText(products[i], 70 + i * 80, 290);
              ctx.fillStyle = "lightblue";
            }
            ctx.fillStyle = "black";
            ctx.fillText("0", 40, 300);
            ctx.fillText("50", 40, 200);
            ctx.fillText("100", 40, 100);
            ctx.fillText("Popularidad (%)", 200, 320);
          </script>
        </div>
      </section>
      <section>
        <h1>Testimonios</h1>
        <div>
          <blockquote>
            "Compré un monitor ultra ancho de esta tienda y estoy impresionado con la calidad. La experiencia de juego ha mejorado significativamente gracias a la resolución y el tamaño de la pantalla."
            <cite>— Juan Pérez, Gamer Entusiasta</cite>
          </blockquote>
          <blockquote>
            "Soy desarrolladora y siempre busco periféricos de alta calidad. El teclado mecánico que adquirí aquí es increíblemente cómodo y duradero. Definitivamente lo recomiendo."
            <cite>— María García, Desarrolladora de Software</cite>
          </blockquote>
          <blockquote>
            "La variedad de productos tecnológicos en esta tienda es impresionante. Encontré justo lo que necesitaba para mi home office, y el servicio al cliente fue excepcional."
            <cite>— Pedro Martínez, Profesional de TI</cite>
          </blockquote>
          <aside>
            <p><strong>Nota:</strong> Todos nuestros testimonios provienen de clientes reales que han utilizado nuestros productos tecnológicos. Valoramos sus comentarios y estamos comprometidos en ofrecer siempre la mejor experiencia de compra.</p>
          </aside>
        </div>
      </section>
      <section>
        <h1>Formulario de Inscripción</h1>
        <form action="/submit" method="post">
          <div>
            <label for="name">Nombre Completo:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <br>
          <div>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <br>
          <div>
            <label for="phone">Número de Teléfono:</label>
            <input type="tel" id="phone" name="phone">
          </div>
          <br>
          <div>
            <label for="country">País:</label>
            <select id="country" name="country" required>
              <option value="">Seleccione su país</option>
              <option value="argentina">Argentina</option>
              <option value="chile">Chile</option>
              <option value="colombia">Colombia</option>
              <option value="mexico">México</option>
              <option value="peru">Perú</option>
              <option value="spain">España</option>
            </select>
          </div>
          <br>
          <div>
            <label for="interests">Intereses:</label>
            <select id="interests" name="interests[]" multiple>
              <option value="Videojuegos">Videojuegos</option>
              <option value="tecnología">tecnología</option>
              <option value="Componentes">Componentes</option>
            </select>
          </div>
          <br>
          <div>
            <label for="message">Mensaje Adicional:</label>
            <textarea id="message" name="message" rows="5" cols="33" placeholder="Escribe tus comentarios aquí..."></textarea>
          </div>
          <br>
          <div>
            <button type="submit">Enviar Inscripción</button>
          </div>
        </form>
      </section>
    </div>
  </body>
</html>
